<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12e</title>
    <style>
        .flexbox-main{
            
            border: 1px solid black;
            padding: 7px 7px 0px 9px;
            border-radius:5px;
            /* align-items:start; */
            
            
        }
        .item{
            font-family: Roboto;
            font-weight:500;
          
        }
        .message{
            background-color: rgb(36, 111, 250);
            color: white;
            border-radius:10px;
            padding: 2px 8px 2px 8px;
            font-weight:600;
            
        }
        .flex{
            display: flex;
             justify-content:space-between; 
            flex-direction: row;
            align-items:center;
                        padding: 0px 0px 9px 0px;

        }


    </style>
</head>
<body>
    <div class="flexbox-main">
    <div class="flex">
        <div class="item">Home</div>
        <div class="message">14</div>
    </div>
    <div class="flex">
        <div class="item">Home</div>
        <div class="message">14</div>
    </div>
    <div class="flex">
        <div class="item">Home</div>
        <div class="message">14</div>
    </div>

    </div>

    
</body>
</html>