<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            margin-top:0;
            margin-bottom:0;
        }
        .image{
            width:50px;
            border-radius:25px;
            height:50px;
            object-fit:cover;
            object-position:left;
        }

        .flexbox{
            display:flex;
            flex-direction:row;
            align-items:center;
            /* justify-content: space-between; */
        }
        .name{
            font-weight:bold;
            font-size:17px;
        }
        .content{
            flex:1;
            /* max-width:600px; */
            margin-left:10px;
            line-height:5px;
            margin-right:10px;
        }
        .imagebox{
            width:50px;

        }
        
        .type{
            color:grey;
            font-size:17px;
        }
        .popular{
            font-size:15px;
            color:grey;
        }
        .follow{
            background-color: rgb(46, 97, 236);
            color:white;
            font-size:18px;
            font-weight:500px;
            border:none;
            border-radius:5px;
            padding: 8px 15px 8px 15px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="flexbox">
            <div class="imagebox"><img  class="image" src="images/twocat.webp"></div>
            <div class="content"> 
                
            
                <p class="name">oliver</p>
                <p class="type">the cat</p>
                <p class="popular">Popular</p>
            
            
            </div>
            <div class="button"><button class="follow">Follow</button></div>
        </div>

        <div class="flexbox">
            <div class="imagebox"><img class="image" src="images/3542.webp"></div>
            <div class="content"> 
                
            
                <p class="name">oliver</p>
                <p class="type">the cat</p>
                <p class="popular">Popular</p>
            
            
            </div>
            <div class="button"><button class="follow">Follow</button></div>
            
        </div>

        <div class="flexbox">
            <div class="imagebox"><img class="image" src="images/images.webp"></div>
            <div class="content"> 
                
            
                <p class="name">oliver</p>
                <p class="type">the cat</p>
                <p class="popular">Popular</p>
            
            
            </div>
            <div class="button"><button class="follow">Follow</button></div>
        </div>



    </div>
</body>
</html>