<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13a</title>
    <style>
        .flexbox1{
            display: flex;
            height:50px;
      
            
        }
        .lightpink{

            background-color: lightpink;
            width:100px;
            display:flex;
            align-items:center;
            justify-content:center;
        }

                .flexbox2{
            background-color: black;
            color:white;

            
        }


        .lightblue{
            background-color: lightblue;
            width:200px;
        }

        </style>
</head>
<body>
    <div class="flexbox1">
        <div class="lightpink">
            <div class="flexbox2">
                item1
            </div>
        </div>
        <div class="lightblue"></div>
    </div>
</body>
</html>