<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c.html</title>
    <style>
        .inbox{
            margin-top:10px;
            margin-bottom:20px;
        }
        .inbox{
            color: rgb(139, 137, 137);
        }
        .profile-pic{
            width:50px;
            margin-right:10px;

        }
        .profile-pic-img{
            width:100%;
            border-radius:25px;
        }
        .content-flexbox{
            display:flex;
        }
        .header-flexbox{
            display: flex;
            justify-content: space-between;
           
        }
        .border-container{
            box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
            display:inline-block;
            padding-right:10px;
            padding-bottom:20px;
            padding-left:10px;
            border-radius:3px;

        }
        .header{
            font-family:Arial;
            font-weight:600;
            font-size:16px;
        }
        .header2{
            font-weight:600;
            font-size:15px;
            line-height:20px;
        }
        .email-text{
            color: rgb(139, 137, 137);
            font-size:15px;
        }
        .time{
            font-size:15px;
            color: rgb(139, 137, 137);
        }

    </style>
</head>
<body>
    <div class="border-container">
        <div class="inbox">
            ALL INBOXES
        </div>
        <div class = "content-flexbox">
            <div class="profile-pic"><img class="profile-pic-img" src="images/3542.webp"></div>
            <div class="email-content">
                <div class="header-flexbox">
                  <div class="header"> Chewy Promotions</div>
                  <div class="time"> 4:58 PM </div>

                </div>
                  
                  <div class="header2">Biggest sales of the year!</div>
                  <div class="email-text">Hey there! We're writing to tell you about our...</div>



            </div>
        </div>





    </div>
</body>
</html>