<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15d</title>
    <style>

        .box{
            background-color: grey;
            position:fixed;
            bottom:10px;
            right:10px;
            height:180px;
            width:320px;

        }
        
        .closebutton{
            background-color: black;
            color:white;
            border:none;
            border-radius:20px;
            position:absolute;
            top:-10px;
            left:-10px;
            height:30px;
            width:30px;
            font-size:15px;
        }
        .video-time{
            background-color: black;
            color:white;
            position:absolute;
            bottom:10px;
            right:10px;
            padding:4px 4px 4px 4px;
        }
    </style>
</head>
<body>
        

    <div class="box"> <button class="closebutton"> X </button> <div class="video-time">0:29</div></div>
</body>
</html>