<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>
    <style>

        .flex{
            display:flex;
            align-items:center;
            justify-content: space-between;

            
        }
        .img1{
            width:50px;
            height:50px;
            border-radius:30px;
                            object-fit:cover;

        }
            .img2{
            width:50px;
              border-radius:30px;
                          height:50px;
                object-fit:cover;

        }
            .img3{
            width:50px;
              border-radius:30px;
                          height:50px;
                object-fit:cover;
        }
        .sidebar1{
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            background-color:   rgba(31, 27, 27, 0.95);
            width:60px;
            padding-left:5px;
                        padding-top:10px;

        }
            .sidebar2{
            position:fixed;
            top:0;
            left:65px;
            bottom:0;
            background-color: rgba(40,40,40,0.95);
            width:180px;
            padding-left:5px;
            color:white;
            padding-right:20px;
            padding-left:20px;
            padding-top:10px;
            font-size:18px;
            line-height:18px;
        }
        .info{
            display: flex;
            justify-content: space-between;
            font-family:Arial;
            font-weight:600;
        }
        p{
            color:grey;
            font-family: Arial;
            font-size:16px;
        }
        .plus{
            color:grey;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="sidebar1">
        <img class="img1" src="images/3542.webp">
        <img class="img2" src="images/images.webp">
        <img class="img3" src="images/twocat.webp">

    </div>
    <div class="sidebar2">

        <div class="info">
            <div> INFO </div>
            <div class="plus"> + </div>
        </div>
        <p>
                # new-videos
        </p>
        <p>
                # updates
        </p>
        <p>
                # faq
        </p>

    </div>

    </div>


</body>
</html>